# Gipher-Manager

Angular/gipher-develop/gipher-develop/: .gitlab-ci.yml
Angular/gipher-develop/gipher-develop/GipherUI/: angular.json  package-lock.json  package.json
Angular/gipher-develop/gipher-develop/GipherUI/e2e/: protractor.conf.js
Angular/gipher-develop/gipher-develop/GipherUI/e2e/src/: 1_app.e2e-spec.ts  2_login.e2e-spec.ts  3_dashboard.e2e-spec.ts
Angular/gipher-develop/gipher-develop/GipherUI/e2e/src/page-objects/: app.po.ts  dashboard.po.ts  login.po.ts
Angular/gipher-develop/gipher-develop/GipherUI/src/: index.html  styles.css
Angular/gipher-develop/gipher-develop/GipherUI/src/app/: app.module.ts  can-activate-route.guard.ts
Angular/gipher-develop/gipher-develop/GipherUI/src/app/bookmark/: bookmark.component.html  bookmark.component.ts
Angular/gipher-develop/gipher-develop/GipherUI/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
Angular/gipher-develop/gipher-develop/GipherUI/src/app/favourite/: favourite.component.css  favourite.component.html  favourite.component.ts
Angular/gipher-develop/gipher-develop/GipherUI/src/app/gipher-view/: gipher-view.component.css  gipher-view.component.html  gipher-view.component.spec.ts  gipher-view.component.ts
Angular/gipher-develop/gipher-develop/GipherUI/src/app/header/: header.component.css  header.component.html  header.component.ts
Angular/gipher-develop/gipher-develop/GipherUI/src/app/login/: login.component.html  login.component.ts
Angular/gipher-develop/gipher-develop/GipherUI/src/app/model/: gipher.model.ts  user.model.ts
Angular/gipher-develop/gipher-develop/GipherUI/src/app/payment-gateway/: payment-gateway.component.html  payment-gateway.component.ts
Angular/gipher-develop/gipher-develop/GipherUI/src/app/register/: register.component.css  register.component.html  register.component.ts
Angular/gipher-develop/gipher-develop/GipherUI/src/app/service/: authentication.service.ts  gipher.service.ts  router.service.ts
Angular/gipher-develop/gipher-develop/GipherUI/src/assets/: favIcon.jfif
Spring/accountmanager/: Dockerfile  pom.xml
Spring/accountmanager/src/main/java/com/accountmanager/: AccountmanagerApplication.java
Spring/accountmanager/src/main/java/com/accountmanager/controller/: UserAuthenticationController.java
Spring/accountmanager/src/main/java/com/accountmanager/exception/: UserAlreadyExistsException.java  UserIdAndPasswordMismatchException.java  UserNotFoundException.java  UserNullException.java
Spring/accountmanager/src/main/resources/: application.properties
Spring/giphermanager/: Dockerfile  pom.xml
Spring/giphermanager/src/main/java/com/giphermanager/: GipherManagerApplication.java
Spring/giphermanager/src/main/java/com/giphermanager/controller/: GipherController.java
Spring/giphermanager/src/main/java/com/giphermanager/exception/: GipherDoesNoteExistsException.java  GipherNotCreatedException.java  GipherNotFoundExeption.java
Spring/giphermanager/src/main/java/com/giphermanager/helper/: GipherHelper.java
Spring/giphermanager/src/main/java/com/giphermanager/jwtfilter/: JwtFilter.java
Spring/giphermanager/src/main/java/com/giphermanager/model/: Gipher.java
Spring/giphermanager/src/main/java/com/giphermanager/repository/: GipherRepository.java
Spring/giphermanager/src/main/java/com/giphermanager/service/: GipherService.java  GipherServiceImpl.java
Spring/giphermanager/src/main/resources/: application.properties
Spring/giphermanager/src/test/java/com/stackroute/giphermanager/: GipherManagerApplicationTests.java
(+36 files in other folders)
